@media(max-width:990px){
    /* section*/
section{
    padding: 30px 0;

}

h2{
    font-size: 30px;
    line-height: 40px;
}
h3{
    font-size: 20px;

}
/*navbar */
.header-scrolled{
    height: auto;
}
.header_wrapper .menu-navbar-nav{
    text-align: center;
    background-color: black;
    padding-bottom: 50px;
}
.header_wrapper .nav-item .nav-link{
    margin-top: 15px;
}

/*banner*/
.banner_wrapper{
    padding: 200px 0;
    
}
}



@media(max-width:760px){
    h1{
        font-size: 40px;
        line-height: 45px;

    }
    h2{
        font-size: 25px;
        line-height: 24px;
    }
    p{
        font-size: 14px;
        line-height: 24px;
        
    }
}