* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearence: none;
    margin: 0;
}

section {
    padding: 50px 0;
}

.main-btn {
    display: inline-block;
    border-radius: 40px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background-color: transparent;
    border: 2px solid blue;
    color: black;
    font-weight:bold;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}

.main-btn:hover {
    background-color: rgb(0, 10, 7);
    border-color: black;
    color: rgb(255, 255, 255);
}

h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 1000px;
    color: black;
    margin-bottom: 20px;
}

h1 span {
    color: rgb(0, 6, 65);
    font-weight: bold;
}

h2 {
    font-size: 45px;
    line-height: 1.5px;
    font-weight: 500px;
    color: black;
    margin-bottom: 15px;
}

h3 {
    font-size: 20px;
    font-weight: 500px;
    color: black;
    margin-bottom: 15px;
}

h6 {
    font-size: 15px;
    font-weight: 500px;
    text-transform: uppercase;
    display: block;
    letter-spacing: 5px;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

p {
    font-size: 15px;
    font-weight: 600px;
    display: block;
    line-height: 20px;
    letter-spacing: 1px;
    color: rgb(4, 85, 28);

}

.subtitle {
    display: inline-block;
    font-weight: 500;
    letter-spacing: 0.6px;
    line-height: 20px;
    font-size: 16px;
    background-color: rgb(80, 43, 0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgb(1, 7, 88);

}

input:hover,
input:focus,
textarea:focus,
textarea:hover,
button {
    outline: none !important;
    box-shadow: none;
}

/* navbar */
.navbar{
    background-color: white;
}
.header_wrapper .navbar {
    padding: 12px 0;
    -webkit-transition:all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    
}
.header_wrapper .navbar-brand img{
    max-width: 45px;
    height: auto;

}
.header_wrapper .navbar-toggler{
    border: 0;
    color:rgb(255, 255, 255);
    line-height: 26px;

}

.header_wrapper .navbar-toggler-icon{
    color: black;
}
.header_wrapper .navbar-toggler:focus{
    box-shadow: none;
}
.header_wrapper .nav-item{
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link{
    position: relative;
    font-size: 20px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    display: inline;

}

.header_wrapper .nav-item .nav-link::after{
    position: absolute;
    content: '';
    left: 0;
    width: 0;
    height: 2px;
    background: rgb(3, 38, 194);
    transition: 0.3s;
    bottom: 0;

}
.header_wrapper .nav-item .nav-link.active::after,
.header_wrapper .nav-item .nav-link:hover:after{
    width: 100%;
}
.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover{
    color: rgb(17, 4, 189);
}
.header-scrolled{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background-color: dark rgb(255, 255, 255);
    box-shadow: 0 4px 6px 0 rgba(10, 15, 26, 0.562);
    
}

.banner_wrapper{
    width: 100%;
    height: auto;
    min-height: 800px;
    background-image:url('../PICS/4img.jpeg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 200px 0 100px 0;

}
.about_wrapper .container{
    padding: 20px;
    background-color: rgb(227, 230, 236);
}
.services_wrapper{
    padding-top: 100px;
    background-color: rgb(166, 166, 255);
}

.services_wrapper img{
    width: 50px;
}

.portfolio_wrapper{
    margin-top: 50px;
}

.portfolio_wrapper .card{
    height: 100%;
    min-height: 350px;
    overflow: hidden;
    border: 1px solid black;
    cursor: pointer;
    box-shadow: 0 0 16px 4px rgba(22, 0, 45, 0.438);
}

.portfolio_wrapper .card span{
    transition:background-position 4s ease-in-out 0s;
    width: 100%;
    height: 100%;
    background-position:top center;
    background-size: cover;

}
.contact_wrapper div img{
    width: 50px;
    height: auto;
    
}



.footer_wrapper{
    background-color: black;
    padding: 20px 0;
}
.footer_wrapper .social-icon a{
    width: 35px;
    height: 35px;
    line-height: 30px;
    font-size: 14px;
    display: inline-block;
    border: 2px solid white;
    color: rgb(63, 50, 255);
    text-align: center;
    border-radius: 100%;
    

}