<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!--My Favicon-->
    <link rel="icon" type="image/png" href="PICS/IMGICON.jpg">
    <!-- Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Custom files -->
</head>

<body data-bs-spy="scrool" data-bs-target=".navbar" data-bs-offset="70">
    <!-- Navbar-->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="PICS/m.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!--<span class="navbar-toggler-icon"></span>-->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="About.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- BAck space-->

    <!--About-->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="./PICS/2img.jpeg" class="img-fluid rounded-3" alt="about-us">
                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 my-lg-0">
                        <span class="subtitle"> About Me</span>
                        <h2> My details </h2>
                        <p> Welcome to my web portfolio! I'm Manjinder Singh, a passionate Web Developer dedicated to
                            creating impactful Web solutions. With a blend of creativity, technical
                            expertise, and a keen eye for detail, I'm here to showcase my journey and the services I
                            offer. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, officiis
                            soluta? Hic
                            aperiam aliquid nostrum error deleniti, accusamus explicabo debitis rem exercitationem
                            corrupti ullam iste ipsam? Ad, sequi. Nulla quod quasi officia pariatur dicta, ipsam id
                            explicabo accusamus officiis et, sit nisi nostrum perferendis a quia ipsum distinctio amet
                            tenetur?</p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="qualification-tab" data-bs-toggle="tab"
                                    data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                    aria-selected="true">Qualification</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="awards-tab" data-bs-toggle="tab" data-bs-target="#profile"
                                    type="button" role="tab" aria-controls="profile"
                                    aria-selected="false">Awards</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="achievements-tab" data-bs-toggle="tab"
                                    data-bs-target="#contact" type="button" role="tab" aria-controls="contact"
                                    aria-selected="false">Achievements</button>
                            </li>

                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <br>Bachelor's Degree in Computer Engineering from Algogian. <br>Certification in Full
                                stack from Oxford Institution.<br>
                                10 years of experience in Industry <br>
                                Proficient in Programming Languages, Frameworks,Digital Marketing. <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae rerum, impedit in
                                minima iure! Quos eveniet nobis veritatis. Quod a unde rerum debitis reprehenderit odit,
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <br> 1. Web Excellence Award (2022): <br>
                                Recognized by the Web Designers Association for outstanding creativity, functionality,
                                and innovation in web design.<br>
                                <br>
                                2. Digital Innovation Award (2023):<br>
                                Received the Digital Innovation Award from a prominent industry conference for
                                groundbreaking approaches in digital marketing strategies.<br>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <br>
                                
                                1. Increased Website Traffic by 150%: <br>
                                Implemented a comprehensive SEO strategy and content optimization plan, resulting in a
                                significant boost in website traffic and engagement. <br>
                                <br>

                                2. Successful Rebranding for XYZ Company: <br>
                                Led the rebranding efforts for XYZ Company, including logo redesign and website
                                overhaul, resulting in a 30% increase in brand recognition and customer engagement. <br> <br>

                                3. Featured in DesignMag's Top Picks: <br>
                                One of my design projects was recognized and featured in DesignMag's monthly collection
                                of top creative works, showcasing my commitment to excellence. <br>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- footer-->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">

                </div>
                <div class="col-lg-4 col-md-6 ">
                    <ul
                        class="list unstyled d-flex justify-content-centure justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0"> copyright © 2023 <a href="#"> manjinder</a> all rights reserved</p>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
</body>

</html>