<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!--My Favicon-->
    <link rel="icon" type="image/png" href="PICS/IMGICON.jpg">
    <!-- Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Custom files -->
</head>

<body data-bs-spy="scrool" data-bs-target=".navbar" data-bs-offset="70">
    <!-- Navbar-->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="PICS/m.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!--<span class="navbar-toggler-icon"></span>-->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- BAck space-->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center text-md-start">
                    <h6> WELCOME TO MY PORTFOLIO </h6>
                    <H1> I'M MANJINDER SINGH <br> <span>Web Developer</span><br> <span>From Brampton CANADA</span></H1>
                    <div class="mt-4">
                        <a class="main-btn" href=""> Download MY CV</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About-->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <img src="./PICS/2img.jpeg" class="img-fluid rounded-3" alt="about-us">
                </div>
                <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
                    <div class="my-3 my-lg-0">
                        <span class="subtitle"> About Me</span>
                        <h2> My details </h2>
                        <p> Welcome to my web portfolio! I'm Manjinder Singh, a passionate Web Developer dedicated to
                            creating impactful Web solutions. With a blend of creativity, technical
                            expertise, and a keen eye for detail, I'm here to showcase my journey and the services I
                            offer. <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, officiis
                            soluta? Hic
                            aperiam aliquid nostrum error deleniti, accusamus explicabo debitis rem exercitationem
                            corrupti ullam iste ipsam? Ad, sequi. Nulla quod quasi officia pariatur dicta, ipsam id
                            explicabo accusamus officiis et, sit nisi nostrum perferendis a quia ipsum distinctio amet
                            tenetur?</p>
                    </div>
                    <div class="pt-4">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="qualification-tab" data-bs-toggle="tab"
                                    data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                    aria-selected="true">Qualification</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="awards-tab" data-bs-toggle="tab" data-bs-target="#profile"
                                    type="button" role="tab" aria-controls="profile"
                                    aria-selected="false">Awards</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="achievements-tab" data-bs-toggle="tab"
                                    data-bs-target="#contact" type="button" role="tab" aria-controls="contact"
                                    aria-selected="false">Achievements</button>
                            </li>

                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <br>Bachelor's Degree in Computer Engineering from Algogian. <br>Certification in Full
                                stack from Oxford Institution.<br>
                                10 years of experience in Industry <br>
                                Proficient in Programming Languages, Frameworks,Digital Marketing. <br>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quae rerum, impedit in
                                minima iure! Quos eveniet nobis veritatis. Quod a unde rerum debitis reprehenderit odit,
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <br> 1. Web Excellence Award (2022): <br>
                                Recognized by the Web Designers Association for outstanding creativity, functionality,
                                and innovation in web design.<br>
                                <br>
                                2. Digital Innovation Award (2023):<br>
                                Received the Digital Innovation Award from a prominent industry conference for
                                groundbreaking approaches in digital marketing strategies.<br>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <br>
                                
                                1. Increased Website Traffic by 150%: <br>
                                Implemented a comprehensive SEO strategy and content optimization plan, resulting in a
                                significant boost in website traffic and engagement. <br>
                                <br>

                                2. Successful Rebranding for XYZ Company: <br>
                                Led the rebranding efforts for XYZ Company, including logo redesign and website
                                overhaul, resulting in a 30% increase in brand recognition and customer engagement. <br> <br>

                                3. Featured in DesignMag's Top Picks: <br>
                                One of my design projects was recognized and featured in DesignMag's monthly collection
                                of top creative works, showcasing my commitment to excellence. <br>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--My portfolio-->
    <section id="portfolio" class="portfolio_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <span class="subtitle"> My portfolio </span>
                    <h2>My all projects </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, odio consequatur voluptates non
                        <br class="d-none d-md-block">
                        quasi ut ex vero unde voluptatum id consectetur!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <Span style="background-image:url('./PICS/4img.jpeg') ;"></Span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <Span style="background-image:url('./PICS/1img.jpeg') ;"></Span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <Span style="background-image:url('./PICS/2img.jpeg') ;"></Span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0">
                        <Span style="background-image:url('./PICS/3img.jpeg') ;"></Span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services-->
    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div id="bottle" class="col-sm-12 text-center mb-4">
                    <span class="subtitle"> What I Will Provide to You</span>
                    <h2> MY SERVICES </h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laborum doloremque tempora <BR
                            class="d-none d-md-block">
                        facilis accusantium, quidem eligendi praesentium nesciunt eum repudiandae, ullam cumque ipsum
                        corrupti.</P>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/desktop-solid.svg" alt="services" class="img-fluid mb-4">
                            <h3> Web Design and Development </h3>
                            <p>Crafting visually appealing and user-friendly websites that effectively communicate your
                                message and resonate with your target audience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/laptop-solid (1).svg" alt="services" class="img-fluid mb-4">
                            <h3> Graphic Design </h3>
                            <p>Transforming ideas into compelling visuals, including logos, banners, infographics, and
                                more, to enhance brand identity and engagement. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/money-bill-wave-solid.svg" alt="services" class="img-fluid mb-4">
                            <h3> E-commerce Solutions </h3>
                            <p>Building and optimizing e-commerce platforms that provide seamless shopping experiences,
                                from product browsing to secure checkout. <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/tablet-alt-solid.svg" alt="services" class="img-fluid mb-4">
                            <h3> Responsive Mobile Design</h3>
                            <p>Ensuring your digital presence is accessible across all devices with designs that adapt
                                and function flawlessly on smartphones, tablets, and desktops.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/globe-europe-solid.svg" alt="services" class="img-fluid mb-4">
                            <h3> UI/UX Design </h3>
                            <p>Focusing on user-centered design principles to create intuitive and delightful digital
                                experiences that keep users engaged and satisfied. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/google-wallet.svg" alt="services" class="img-fluid mb-4">
                            <h3> Digital Marketing </h3>
                            <p> Implementing strategic digital marketing campaigns across various platforms to boost
                                online visibility, drive traffic, and generate leads. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Contact-->
    <section id="contact" class="contact_wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <span class="subtitle"> Lorem ipsum dolor sit amet consectetur.</span>
                <h2>Hire Me</h2>
                <div class="row call_details mb-4">
                    <label class="col-sm-3 col-lg-9"> Call Me </label>
                    <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                        <a href="javascript:void"> +143 72612178 </a>
                    </div>

                    <label class="col-sm-3 col-lg-4"> Email Me </label>
                    <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                        <a href="mailto:manjinder@gmail.com"> manjinders@gmail.com </a>
                    </div>

                </div>
                <div class="col-lg-3 order-1 mb-4 order-lg-1 mb-lg-0">
                    <img src="./PICS/3img.jpeg" class="img-fluid" alt="">

                </div>
            </div>
    </section>
    <!-- footer-->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">

                </div>
                <div class="col-lg-4 col-md-6 ">
                    <ul
                        class="list unstyled d-flex justify-content-centure justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0"> copyright © 2023 <a href="#"> manjinder</a> all rights reserved</p>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
</body>

</html>