<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!--My Favicon-->
    <link rel="icon" type="image/png" href="PICS/IMGICON.jpg">
    <!-- Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Custom files -->
</head>

<body data-bs-spy="scrool" data-bs-target=".navbar" data-bs-offset="70">
    <!-- Navbar-->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="PICS/m.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!--<span class="navbar-toggler-icon"></span>-->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Services-->
    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div id="bottle" class="col-sm-12 text-center mb-4">
                    <span class="subtitle"> What I Will Provide to You</span>
                    <h2> MY SERVICES </h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta laborum doloremque tempora <BR
                            class="d-none d-md-block">
                        facilis accusantium, quidem eligendi praesentium nesciunt eum repudiandae, ullam cumque ipsum
                        corrupti.</P>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/desktop-solid.svg" alt="services" class="img-fluid mb-4">
                            <h3> Web Design and Development </h3>
                            <p>Crafting visually appealing and user-friendly websites that effectively communicate your
                                message and resonate with your target audience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/laptop-solid (1).svg" alt="services" class="img-fluid mb-4">
                            <h3> Graphic Design </h3>
                            <p>Transforming ideas into compelling visuals, including logos, banners, infographics, and
                                more, to enhance brand identity and engagement. <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste?</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/money-bill-wave-solid.svg" alt="services" class="img-fluid mb-4">
                            <h3> E-commerce Solutions </h3>
                            <p>Building and optimizing e-commerce platforms that provide seamless shopping experiences,
                                from product browsing to secure checkout. <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/tablet-alt-solid.svg" alt="services" class="img-fluid mb-4">
                            <h3> Responsive Mobile Design</h3>
                            <p>Ensuring your digital presence is accessible across all devices with designs that adapt
                                and function flawlessly on smartphones, tablets, and desktops.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/globe-europe-solid.svg" alt="services" class="img-fluid mb-4">
                            <h3> UI/UX Design </h3>
                            <p>Focusing on user-centered design principles to create intuitive and delightful digital
                                experiences that keep users engaged and satisfied. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <img src="./PICS/SVG/google-wallet.svg" alt="services" class="img-fluid mb-4">
                            <h3> Digital Marketing </h3>
                            <p> Implementing strategic digital marketing campaigns across various platforms to boost
                                online visibility, drive traffic, and generate leads. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- footer-->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">

                </div>
                <div class="col-lg-4 col-md-6 ">
                    <ul
                        class="list unstyled d-flex justify-content-centure justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
                        <p class="mb-0"> copyright © 2023 <a href="#"> manjinder</a> all rights reserved</p>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="JS/main.js"></script>
</body>

</html>